<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.row>div{
		border: solid blue;
	}
		.card,.card1{
			border: 20px solid blue;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;

		}
		.ravi{
			display: flex;
		}

	</style>

</head>
<body>
	<div class="ravi">
<div class="card">
	<div>
	
	<img class="card-img-top" src="image/prooo.jpg"> <br>
	<br>
</div>
<div>

	<img class="card-img-top" src="image/vihi.jpg">
</div>
</div>
<div class="card1">
<div>
	<img class="card-img-top" src="image/vihi.jpg"> <br>
	<br>
</div>
<div>

	<img class="card-img-top" src="image/ak.jpg">
</div>

</div>	

</div>
</div>
</body>
</html>
